upstream backend {
    server miner-node-01-3624522801:8040;
    server miner-node-02-3818097476:8040; 
}

server {
    listen 8080;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }
}